[
	{ "keys": ["alt+s"], "command": "save_all" },

	// { "keys": ["ctrl+alt+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	// { "keys": ["ctrl+alt+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },
	// { "keys": ["alt+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
	// { "keys": ["alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },

	{ "keys": ["alt+ctrl+r"], "command": "reveal_in_side_bar" },

	{ "keys": ["f9"], "command": "sort_lines", "args": {"case_sensitive": false} },
	{ "keys": ["ctrl+f9"], "command": "sort_lines", "args": {"case_sensitive": true} },
	{ "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
	{ "keys": ["ctrl+left"], "command": "prev_view" },
	{ "keys": ["ctrl+right"], "command": "next_view" },
	{ "keys": ["ctrl+pageup"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["ctrl+pagedown"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["ctrl+shift+pageup"], "command": "move", "args": {"by": "pages", "forward": false, "extend":true } },
	{ "keys": ["ctrl+shift+pagedown"], "command": "move", "args": {"by": "pages", "forward": true, "extend":true } },

	{ "keys": ["pageup"], "command": "scroll_lines", "args": {"amount": 10.0 } },
	{ "keys": ["pagedown"], "command": "scroll_lines", "args": {"amount": -10.0 } },
	{ "keys": ["shift+pageup"], "command": "run_macro_file", "args": {"file": "Packages/User/MoveUp5LinesExtend.sublime-macro" } },
	{ "keys": ["shift+pagedown"], "command": "run_macro_file", "args": {"file": "Packages/User/MoveDown5LinesExtend.sublime-macro" } },

	{ "keys": ["alt+left"], "command": "move", "args": {"by": "word_ends", "forward": false} },
	{ "keys": ["alt+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	{ "keys": ["alt+shift+left"], "command": "move", "args": {"by": "word_ends", "forward": false, "extend": true} },
	{ "keys": ["alt+shift+right"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },

	{ "keys": ["alt+shift+up"], "command": "run_macro_file", "args": {"file": "Packages/User/MoveUp5LinesExtend.sublime-macro" } },
	{ "keys": ["alt+shift+down"], "command": "run_macro_file", "args": {"file": "Packages/User/MoveDown5LinesExtend.sublime-macro" } },

	{ "keys": ["alt+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

	{ "keys": ["ctrl+'"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+'"], "command": "toggle_comment", "args": { "block": true } },

	{ "keys": ["ctrl+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["alt+d"], "command": "find_all_under" },

	{ "keys": ["ctrl+x"], "command": "cut" },
	{ "keys": ["ctrl+c"], "command": "copy" },
	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
	{ "keys": ["ctrl+shift+v"], "command": "paste" },

	{ "keys": ["shift+delete"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

	{
	  "command": "clang_complete",
	  "args": {"characters": ""},
	  "keys": ["alt+enter"],
	  "context": [ {"key": "clang_supported_language"}, {"key": "clang_is_code"}, {"key": "clang_complete_enabled"} ]
	},

	//Ident XML command
	{
	  "keys": ["ctrl+k", "ctrl+f"], "command": "indentxml"
    },

	//SublimeClang commands
	{
	  "command": "clang_goto_def",
	  "context": [{"key": "clang_supported_language"}],
	  "keys": ["f12"]
	},
	{
	  "command": "clang_goto_implementation",
	  "context": [{"key": "clang_supported_language"}],
	  "keys": ["ctrl+f12"]
	},
	{
	  "command": "clang_go_back",
	  "context": [{"key": "clang_supported_language"}],
	  "keys": ["alt+j", "alt+b"]
	},

	{
	  "command": "delete_blank_lines",
	  "args": { "surplus": true },
	  "keys": [
	    "ctrl+alt+shift+backspace"
	  ]
	},
	{
	  "command": "delete_blank_lines",
	  "args": { "surplus": false },
	  "keys": [
	    "ctrl+alt+backspace"
	  ]
	}
	// {
	// 	"keys": ["."],
	// 	"command": "run_macro_file", "args": {"file": "Packages/User/InsertCompletionAndDot.sublime-macro"},
	// 	"context":
	// 	[
	// 		{ "key": "selector", "operator": "equal", "operand": "source.c++" },
	// 		{ "key": "auto_complete_visible" }
	// 	]
	// },
	// {
	// 	"keys": ["-"],
	// 	"command": "run_macro_file", "args": {"file": "Packages/User/InsertCompletionAndMinus.sublime-macro"},
	// 	"context":
	// 	[
	// 		{ "key": "selector", "operator": "equal", "operand": "source.c++" },
	// 		{ "key": "auto_complete_visible" }
	// 	]
	// }
]