{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Alignment",
		"AngularJS",
		"AutoFileName",
		"BracketHighlighter",
		"C# Snippets",
		"Case Conversion",
		"CMake",
		"ColorPicker",
		"CUDA C++",
		"DeleteBlankLines",
		"DevDocs",
		"Emmet",
		"Git",
		"Google Spell Check",
		"Indent XML",
		"JsFormat",
		"LESS",
		"Nodejs",
		"OmniSharp",
		"OpenCL",
		"Package Control",
		"PowerShell",
		"SideBarEnhancements",
		"Sublime Files",
		"Text Pastry",
		"TypeScript"
	]
}
