{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"ANTLR syntax highlight",
		"AutoFileName",
		"BracketHighlighter",
		"C# Snippets",
		"Case Conversion",
		"CMake",
		"ColorPicker",
		"CUDA C++",
		"DeleteBlankLines",
		"DevDocs",
		"Emmet",
		"Git",
		"Google Spell Check",
		"Indent XML",
		"JsFormat",
		"JSON Reindent",
		"LESS",
		"MarkdownPreview",
		"OpenCL",
		"Package Control",
		"PowerShell",
		"requirementstxt",
		"Sass",
		"SideBarEnhancements",
		"SQLTools",
		"Sublime Files",
		"Text Pastry",
		"TypeScript Syntax"
	]
}
