{
	// The number of spaces a tab is considered equal to
	"tab_size": 3,

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

	"use_tab_stops": true,

	"trim_trailing_white_space_on_save": true,
	
	// Set to false to disable detection of tabs vs. spaces on load
	"detect_indentation": false,
	
	// Calculates indentation automatically when pressing enter
	"auto_indent": true,
	
	// Makes auto indent a little smarter, e.g., by indenting the next line
	// after an if statement in C. Requires auto_indent to be enabled.
	"smart_indent": true,
	
	// Adds whitespace up to the first open bracket when indenting. Requires
	// auto_indent to be enabled.
	"indent_to_bracket": true
}