{
	// When enabled, pressing tab will insert the best matching completion.
	// When disabled, tab will only trigger snippets or insert a tab.
	// Shift+tab can be used to insert an explicit tab when tab_completion is
	// enabled.
	"tab_completion": false,

	// Enable auto complete to be triggered automatically when typing.
	"auto_complete": true,

	// The maximum file size where auto complete will be automatically triggered.
	"auto_complete_size_limit": 4194304,

	// The delay, in ms, before the auto complete window is shown after typing
	"auto_complete_delay": 50,

	// Controls what scopes auto complete will be triggered in
	"auto_complete_selector": "source - comment",

	// Additional situations to trigger auto complete
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ":->.=",
			"selector": "source.c++, source.c"
		}
	],

	// By default, shift+tab will only unindent if the selection spans
	// multiple lines. When pressing shift+tab at other times, it'll insert a
	// tab character - this allows tabs to be inserted when tab_completion is
	// enabled. Set this to true to make shift+tab always unindent, instead of
	// inserting tabs.
	"shift_tab_unindent": true,

	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"folder_exclude_patterns":
	[
		"_svn",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Consolas",
	"font_size": 9.0,
	"ignored_packages":
	[
		"Tino",
		"Vintage",
		"AutoFileName",
		"All Autocomplete"
	],
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
